<!doctype html>
<html ng-app="petstoreapp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Pet Store Application</title>
    <link href='./css/style.css' rel="stylesheet" type="text/css" />
    <script src="/js/angular-bootstrap.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-sanitize.js"></script>
    <script src="/lib/select.js"></script>
    <script src="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.js"></script>
    <script src="/lib/sweetalert.min.js"></script>

    <script src="/js/app.js"></script>
    <script src="/js/module/categoriescontroller.js"></script>
    <script src="/js/module/petscontroller.js"></script>
    <script src="/js/module/tagscontroller.js"></script>
    <script src="/js/service/categoryservice.js"></script>
    <script src="/js/service/tagservice.js"></script>
    <script src="/js/service/petservice.js"></script>
    <script src="/js/directive/modal/petModalDirective.js"></script>

    <link rel="stylesheet" href="css/select.css">
    <link rel="stylesheet" href="css/angular-bootstrap.css">
    <link rel="stylesheet" href="css/sweetalert.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/esvit/ng-table/1.0.0/dist/ng-table.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">

</head>
<body ng-class="{'no-scroll':modalShown}">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Pet Store</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#pets">Pets</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#tags">Tags</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div ng-view></div>
</body>
</html>
